<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SqLiteNoDb.exe" version="1.0.0.0" publicKeyToken="ad9d3b6934ecb167" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SqLiteNoDb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SqLiteNoDb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiteDB.dll" size="489472">
      <assemblyIdentity name="LiteDB" version="5.0.16.0" publicKeyToken="4EE40123013C9F27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RQRXw4hklP2CWs5BsV2Hx8zlvvh8+6tDbu3XnV2MMxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SqLiteNoDb.exe" size="14248">
      <assemblyIdentity name="SqLiteNoDb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fz2Mf7zBFHMWtytEj/lQq80qfhCBO6oJRV5f8W8dQCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SqLiteNoDb.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERINC\erinc" issuerKeyHash="9cfcfa2364f531f28ed76068b3cf1f058a218e24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F0AyUaOsLfPjMx/49fE+fovGvjH7E3QKMhWTmGwDsWk=</DigestValue></Reference></SignedInfo><SignatureValue>IDgtxzICaAJSy7prTGZQciJU4WrogLek8aAxrqcqXRSlZ2CnRdSkAfItz/wudKFuuMVMzK8TrV88cDxBQgkOYpBc68hZV88DqsK8K+HabyiavgYsK/d/YZ6TACox8hyyW4xYGkBvdqHsc689fsKzPwtOR2AkX3QUqHq928HaaNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1vBV2r/nY5RDXvs7uRJDrjTrmOisvDJ1/DDuWefvCXAVIvapZbXPDdHf7ZdLf/AjMwuZAHcg1guoa2TaPVTzpztNf1A/Hr4H4liXgCb9mCiM1xjsy4EWAqDzYyGdsNIYY6/n1VJj8WskpYVrgewSQrNbsq2EPXwPALYbL1AY33E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69b1036c989315320a7413fb31bec68b7e3ef1f5f81f33e3f32daca351324017" Description="" Url=""><as:assemblyIdentity name="SqLiteNoDb.exe" version="1.0.0.0" publicKeyToken="ad9d3b6934ecb167" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERINC\erinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KuP0fpon7F8qB78CSX8xZGp6PWQsnX0ZbHSwN6RofZs=</DigestValue></Reference></SignedInfo><SignatureValue>hd/tE3m0yaZXvUsN+MuBmjbfFFF5B15PR+xhbTbavLdsT6+AsG1CIs2b7mfZ2RSNYY7ivJZFAzZvzrU+HZXGJf4/3sijYCdepDhrVIdvy/eNNl7+k4L82N2SFpQFWVtFEKeKCrcHmbjlRXZNbzVsOdLc54oXY16xKJOibMWs/2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1vBV2r/nY5RDXvs7uRJDrjTrmOisvDJ1/DDuWefvCXAVIvapZbXPDdHf7ZdLf/AjMwuZAHcg1guoa2TaPVTzpztNf1A/Hr4H4liXgCb9mCiM1xjsy4EWAqDzYyGdsNIYY6/n1VJj8WskpYVrgewSQrNbsq2EPXwPALYbL1AY33E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXURvuN88KYhMHIbIZ5NRmjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBSAEkATgBDAFwAZQByAGkAbgBjMB4XDTIzMDMxNDE5MjIxMloXDTI0MDMxNDAxMjIxMlowITEfMB0GA1UEAx4WAEUAUgBJAE4AQwBcAGUAcgBpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1vBV2r/nY5RDXvs7uRJDrjTrmOisvDJ1/DDuWefvCXAVIvapZbXPDdHf7ZdLf/AjMwuZAHcg1guoa2TaPVTzpztNf1A/Hr4H4liXgCb9mCiM1xjsy4EWAqDzYyGdsNIYY6/n1VJj8WskpYVrgewSQrNbsq2EPXwPALYbL1AY33ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC5D4KU59r/+DjY2hPCR9HZPBHDQlFnl08ZPcuf7rugd/L6BFLn35tQIORI4rCL+XaRN515wDbGav/kNDADj9akNaIRHEP2mHLWQJcB7QnnJ7RrgHbld8DOJxQBV6lm8v1LaQhNXRS8YvR8+Urxlr4itpUZ9+c6Wu8kPRAMknJTCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>